<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eda Mae Brown Design Studio</title>
  </head>
  <body>
    <!-- navigation -->
    <header>
      <h1>
        <a href="/">Eda Mae Brown</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">ABOUT ME</a>
          </li>
          <li>
            <a href="#work">WORK</a>
          </li>
          <li>
            <a href="#skill-set">SKILLS</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
          <li>
            <a href="resume.html" target="_blank">RESUME</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Footer -->
    <footer>
      <h2>🖤 Designed and developed by Eda Mae Brown.</h2>
      <div>
        <ul>
          <li>
            <a href="https://github.com/embrown92" target="_blank"
              ><img
                src="./assets/images/github.svg"
                height="20"
                width="20"
                alt="github link"
            /></a>
          </li>
          <li>
            <a href="https://dribbble.com/" target="_blank"
              ><img
                src="./assets/images/dribbble.svg"
                height="20"
                width="20"
                alt="dribbble link"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/eda-mae-brown-26a087229/"
              target="_blank"
              ><img
                src="./assets/images/linkedin.svg"
                height="20"
                width="20"
                alt="linkedin link"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><img
                src="./assets/images/facebook.svg"
                height="20"
                width="20"
                alt="facebook link"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                src="./assets/images/instagram.svg"
                height="20"
                width="20"
                alt="instagram link"
            /></a>
          </li>
          <!--Arrow Up Bottom-->
          <li>
            <a href="/"
              ><img
                src="./assets/images/arrow-up.svg"
                height="30"
                width="30"
                alt="github link"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
